spring.data.mongodb.uri=mongodb://localhost:27017/phishing_collection
redis.host=localhost
redis.port=6379
# phishing db urls:
phishing.sources.phishing_database.domains.url=https://raw.githubusercontent.com/mitchellkrogza/Phishing.Database/master/ALL-phishing-domains.tar.gz
phishing.sources.phishing_database.links.url=https://raw.githubusercontent.com/mitchellkrogza/Phishing.Database/master/ALL-phishing-links.tar.gz
# todo: get the target from the json object, and consider blocking by cidr ip addresses also, since it's easily available from the same object. for now, just use the url.
phishing.sources.phishtank.links.url=https://data.phishtank.com/data/online-valid.json.gz
phishing.sources.phishtank.archive.file_path=phishtank.json.gz
phishing.sources.phishtank.json.initial.file_path=src/main/resources/verified_online.json
phishing.sources.phishtank.json.final.file_path=src/main/resources/processed_json_data.json
phishing.sources.phishing_database.archive.domains.file_path=phishing_database.tar.gz
phishing.sources.phishing_database.text.domains.file_path=src/main/resources/ALL-phishing-domains.txt
phishing.sources.phishing_database.archive.links.file_path=phishing_database.tar.gz
phishing.sources.phishing_database.text.links.file_path=src/main/resources/ALL-phishing-links.txt
#spring.devtools.restart.exclude=static/**,public/**,templates/*
spring.devtools.restart.enabled=false